#Robocode Properties
#Sun Mar 28 15:32:43 EDT 2010
robocode.cpu.constant=47020410
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=\ 1.7.2.0 Beta
robocode.versionchecked=03/28/2010 15\:32\:40
