
Equations
---------
P(bullet aimed at my position) = 1-P(bullet aimed incorrectly)
P(enemy shot will miss me) = P(bullet aimed incorrectly) + P(bullet aimed at my position)*P(interception | bullet aimed at my position)

Damage = 4*power,                 .1<=power<=1
         4*power + 2*(power - 1), 1 < power

Power returned on hit = 3*power

Assume I am firing at .1, enemy at 3,
                         Hit            Miss
my dEnergy     -(.1 + 16) = -16.1       -.1
enemy dEnergy        -3+9 = +6           -3
my - enemy               -22.1          +2.9
E(interception strategy) = P(enemy misses) * E(strat|Miss) + (1-P(enemy misses)) * E(strat|Hit)
                         = P(enemy misses) * E(strat|Miss) - E(strat|Hit) + P(enemy misses) * E(strat|Hit)
                         = (E(strat|Miss) - E(strat|Hit)) * P(enemy misses) - E(strat|Hit)

For E(interception strategy) > 0, 
      P(enemy misses) > E(strat|Hit) / (E(strat|Miss) - E(strat|Hit)) = 22.1/25 = 88%
										
Experimental data
--------------
== StraightLinePlanner before fixing the aiming:
P(bullet aimed incorrectly) = 70%

== Random - StraightLinePlanner:
P(interception | bullet aimed at my position) = 50%
P(bullet aimed incorrectly) = 68%
P(enemy shot will miss me) = 84%

== Random - ThreeSixtyPlanner:
P(interception | bullet aimed at my position) = 57%
P(bullet aimed incorrectly) = 63%
P(enemy shot will miss me) = 84%

== Random - StraightLinePlanner v2
P(interception | bullet aimed at my position) = 62%
P(bullet aimed incorrectly) = 64%
P(enemy shot will miss me) = 86%


== With no adjustment for accuracy (250 battles with Y):
P(interception | bullet aimed at my position) = 62%
P(bullet aimed incorrectly) = 21%
P(enemy shot will miss me) = 71%

== With firing solution adjustment for more accuracy (~1500 battles with Y):
P(interception | bullet aimed at my position) = 65%
P(bullet aimed incorrectly) = 23%
P(enemy shot will miss me) = 73%

Linear regression gives (it's not a great fit):
p = 0.85285968 * angle + 0.18034892
Angle		   P(interception | bullet aimed at my position)
0.0			   0.368421052632
0.052359877560 0.15
0.10471975512  0.230769230769
0.157079632679 0.204545454545
0.209439510239 0.320512820513
0.261799387799 0.40119760479
0.314159265359 0.5
0.366519142919 0.446366782007
0.418879020479 0.513043478261
0.471238898038 0.546082949309
0.523598775598 0.660297239915
0.575958653158 0.777272727273
0.628318530718 0.816666666667
0.680678408278 0.834302325581


Linear regression gives (it's not a great fit):
p = 0.00072781 * distance +  0.42064252
Distance		P(interception | bullet aimed at my position)
0.0 			?
26.6666666667 	0.5
53.3333333333 	0.285714285714
80.0 			0.625
106.666666667 	0.428571428571
133.333333333 	0.453781512605
160.0 			0.511961722488
186.666666667 	0.560311284047
213.333333333 	0.585585585586
240.0 			0.675595238095
266.666666667 	0.715517241379
293.333333333 	0.70737913486
320.0 			0.651757188498
346.666666667 	0.652173913043
373.333333333 	0.704166666667
400.0 			0.739583333333
426.666666667 	0.763513513514
453.333333333 	0.745283018868
480.0 			0.717171717172
506.666666667 	0.765957446809
533.333333333 	0.72972972973
560.0 			0.736842105263
586.666666667 	0.866666666667
613.333333333 	0.571428571429
640.0 			1.0
666.666666667 	1.0
693.333333333 	1.0
720.0 			1.0


== With random selection of forward or backwards (very few battles with Y):
P(bullet aimed incorrectly) = 73%