
Equations
---------
P(bullet aimed at my position) = 1-P(bullet aimed incorrectly)
P(enemy shot will miss me) = P(bullet aimed incorrectly) + P(bullet aimed at my position)*P(interception | bullet aimed at my position)

Damage = 4*power,                 .1<=power<=1
         4*power + 2*(power - 1), 1 < power

Power returned on hit = 3*power

Assume I am firing at .1, enemy at 3,
                         Hit            Miss
my dEnergy     -(.1 + 16) = -16.1       -.1
enemy dEnergy        -3+9 = +6           -3
my - enemy               -22.1          +2.9
E(interception strategy) = P(enemy misses) * E(strat|Miss) + (1-P(enemy misses)) * E(strat|Hit)
                         = P(enemy misses) * E(strat|Miss) - E(strat|Hit) + P(enemy misses) * E(strat|Hit)
                         = (E(strat|Miss) - E(strat|Hit)) * P(enemy misses) - E(strat|Hit)

For E(interception strategy) > 0, 
      P(enemy misses) > E(strat|Hit) / (E(strat|Miss) - E(strat|Hit)) = 22.1/25 = 88%
										
Experimental data
--------------
== With no adjustment for accuracy (250 battles with Y):
P(interception | bullet aimed at my position) = 62%
P(bullet aimed incorrectly) = 21%
P(enemy shot will miss me) = 71%

== With firing solution adjustment for more accuracy (250 battles with Y):
P(interception | bullet aimed at my position) = 65%
P(bullet aimed incorrectly) = 23%
P(enemy shot will miss me) = 73%

Angle		   P(interception | bullet aimed at my position)
0.0 		   0.166666666667
0.078539816340 0.263157894737
0.157079632679 0.258064516129
0.235619449019 0.471337579618
0.314159265359 0.498098859316
0.392699081699 0.546436285097
0.471238898038 0.63597733711
0.549778714378 0.680481283422
0.628318530718 0.752788104089
0.706858347058 0.675947409126

== With random selection of forward or backwards (very few battles with Y):
P(bullet aimed incorrectly) = 73%